# TravelInspiration

./: TravelInspiration.sln
TravelInspiration.API/: Program.cs  ServiceCollectionExtensions.cs  TravelInspiration.API.csproj  TravelInspiration.API.http  appsettings.json
TravelInspiration.API.Itineraries/: Function1.cs  GetItinerariesFunction.cs  Program.cs  TravelInspiration.API.Itineraries.csproj
TravelInspiration.API.Itineraries/Domain/Entities/: AuditableEntity.cs  Itinerary.cs
TravelInspiration.API.Itineraries/Functions/: CreateMostViewedItinerariesFunction.cs  GetAndCreateMostViewedItinerariesDurableFunction.cs  GetItinerariesFunction.cs
TravelInspiration.API.Itineraries/Models/: ItineraryDto.cs
TravelInspiration.API.Itineraries/Persistence/: TravelInspirationDbContext.cs
TravelInspiration.API.Itineraries/Properties/: launchSettings.json  serviceDependencies.appdev-func-dev-cu-travelinspiration-itineraries - Zip Deploy.json  serviceDependencies.json
TravelInspiration.API.Itineraries/Properties/ServiceDependencies/appdev-func-dev-cu-travelinspiration-itineraries - Zip Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
TravelInspiration.API/Features/Destinations/: ProcessDestinationImageChanges.cs  SearchDestinations.cs  UpdateDestinationImages.cs
TravelInspiration.API/Migrations/: 20251011071640_SetupTablesData.Designer.cs  20251011071640_SetupTablesData.cs  20251011072232_SetupTablesDataAgain.Designer.cs  20251011072232_SetupTablesDataAgain.cs
TravelInspiration.API/Properties/: serviceDependencies.appdev-dev-app-cu-travelinspiration - Zip Deploy.json  serviceDependencies.json
TravelInspiration.API/Properties/ServiceDependencies/appdev-dev-app-cu-travelinspiration - Zip Deploy/: mssql1.arm.json  profile.arm.json
TravelInspiration.API/Shared/Persistence/: TravelInspirationDbContext.cs
